<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_listitem_playergroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itm_txt_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:hint="@string/player_name"
        android:textSize="@dimen/big"
        app:layout_constraintBottom_toBottomOf="@+id/img_player_avatar"
        app:layout_constraintEnd_toStartOf="@+id/img_player_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_player_avatar" />

    <ImageView
        android:id="@+id/img_player_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin"
        android:adjustViewBounds="false"
        android:scaleType="centerInside"
        android:shape="ring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</android.support.constraint.ConstraintLayout>
